{
  "name": "nodejs-backend-starterkit",
  "version": "0.0.0",
  "scripts": {
    "start": "cross-env NODE_ENV=production node ./bin/www",
    "dev": "cross-env NODE_ENV=development PORT=3001 DEBUG=app:* nodemon --ignore '*.test.js' --watch src bin/www",
    "test": "jest",
    "test:watch": "jest --watch",
    "jsfmt": "eslint \"src/**/*.js\" --fix",
    "jslint": "eslint \"src/**/*.js\"",
    "db:migrate:make": "knex migrate:make",
    "db:migrate": "knex migrate:latest",
    "db:migrate:rollback": "knex migrate:rollback",
    "db:seed:make": "knex seed:make",
    "db:seed": "knex seed:run"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TechLadies/nodejs-backend-starterkit.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/TechLadies/nodejs-backend-starterkit/issues"
  },
  "homepage": "https://github.com/TechLadies/nodejs-backend-starterkit#readme",
  "dependencies": {
    "cookie-parser": "~1.4.4",
    "cors": "^2.8.5",
    "db-migrate": "^0.11.11",
    "debug": "~2.6.9",
    "dotenv": "^8.0.0",
    "express": "~4.16.1",
    "knex": "^0.21.1",
    "morgan": "~1.9.1",
    "objection": "^2.2.0",
    "passport": "^0.4.0",
    "passport-local": "^1.0.0",
    "pg": "^8.2.1",
    "pg-hstore": "^2.3.3"
  },
  "devDependencies": {
    "cross-env": "^6.0.3",
    "eslint": "^6.1.0",
    "eslint-config-standard": "^13.0.1",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-jest": "^22.14.0",
    "eslint-plugin-node": "^9.1.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.0",
    "husky": "^4.2.5",
    "jest": "^24.8.0",
    "nodemon": "^2.0.4"
  },
  "husky": {
    "hooks": {
      "pre-commit": "npm run jsfmt && npm run jslint"
    }
  }
}
